# StroreProject

./: BaseTest.cs  FiestStore.csproj  FiestStore.sln  README.md  Startup.cs  appsettings.json
.github/workflows/: dotnet.yml
Config/: ChromiumConfig.cs  WebsiteConfig.cs
Pages/: BasePage.cs  HomePage.cs  IMyPage.cs  ItemPage.cs  WomenPage.cs
Tests/: SearchItemTest.cs  SearchItemTest2.cs
jsonSchemaInjection/jsons/: SearchItem.json
jsonSchemaInjection/variables/: SearchItemVariables.cs
